!import "love/config"

local main :: () {
	config((using t:Config) {
		identity         = "Hot Particles"

		window.title     = "Hot Particles"
		window.icon      = "gfx/appIcon32.png"
		window.width     = 200 -- For loading screen.
		window.height    = 100

		modules.audio    = false
		modules.data     = true
		modules.event    = true
		modules.font     = true
		modules.graphics = true
		modules.image    = true
		modules.joystick = false
		modules.keyboard = true
		modules.math     = true
		modules.mouse    = true
		modules.physics  = false
		modules.sound    = false
		modules.system   = true
		modules.thread   = false
		modules.timer    = true
		modules.touch    = false
		modules.video    = false
		modules.window   = true
	})
}
