--[[============================================================
--=
--=  Icons
--=
--=-------------------------------------------------------------
--=
--=  Hot Particles - a particle editor for LÖVE
--=  by Marcus 'ReFreezed' Thunström
--=
--============================================================]]

export generateIcons :: () {
	guiImages.iconAdd = newMonochromeImage({
		"            ",
		"     FF     ",
		"     FF     ",
		"     FF     ",
		"     FF     ",
		" FFFFFFFFFF ",
		" FFFFFFFFFF ",
		"     FF     ",
		"     FF     ",
		"     FF     ",
		"     FF     ",
		"            ",
	})
	guiImages.iconAddUp = newMonochromeImage({
		"  F         ",
		"  F         ",
		"FFFFF       ",
		"  F         ",
		"  F    FF   ",
		"      FFFF  ",
		"     FF  FF ",
		"    FF    FF",
		"            ",
		"            ",
		"            ",
		"            ",
	})
	guiImages.iconAddDown = newMonochromeImage({
		"  F         ",
		"  F         ",
		"FFFFF       ",
		"  F         ",
		"  F FF    FF",
		"     FF  FF ",
		"      FFFF  ",
		"       FF   ",
		"            ",
		"            ",
		"            ",
		"            ",
	})
	guiImages.iconDelete = newMonochromeImage({
		" F        F ",
		"FFF      FFF",
		" FFF    FFF ",
		"  FFF  FFF  ",
		"   FFFFFF   ",
		"    FFFF    ",
		"    FFFF    ",
		"   FFFFFF   ",
		"  FFF  FFF  ",
		" FFF    FFF ",
		"FFF      FFF",
		" F        F ",
	})
	guiImages.iconMoveV = newMonochromeImage({
		"     FF     ",
		"    FFFF    ",
		"   FFFFFF   ",
		"  FFFFFFFF  ",
		"     FF     ",
		"     FF     ",
		"     FF     ",
		"     FF     ",
		"  FFFFFFFF  ",
		"   FFFFFF   ",
		"    FFFF    ",
		"     FF     ",
	})
	guiImages.iconFolder = newMonochromeImage({
		" 4FFF4      ",
		"4F4 4F4     ",
		"EFFFFFFFFFFC",
		"F          F",
		"F          F",
		"F          F",
		"F          F",
		"F          F",
		"F          F",
		"F          F",
		"CFFFFFFFFFFC",
		"            ",
	})
	guiImages.iconReload = newMonochromeImage({
		"   4DFFD4  F",
		"  DFFFFFFD F",
		" DFD4  4DFDF",
		"4FD      DFF",
		"FF4    FFFFF",
		"FF          ",
		"FF          ",
		"FF4      4F7",
		"4FD      DF4",
		" DFD4  4DFD ",
		"  DFFFFFFD  ",
		"   4DFFD4   ",
	})
	guiImages.iconUp = newMonochromeImage({
		"            ",
		"            ",
		"     FF     ",
		"    FFFF    ",
		"   FFFFFF   ",
		"  FFF  FFF  ",
		" FFF    FFF ",
		"FFF      FFF",
		" F        F ",
		"            ",
		"            ",
		"            ",
	})
	guiImages.iconDown = newMonochromeImage({
		"            ",
		"            ",
		"            ",
		" F        F ",
		"FFF      FFF",
		" FFF    FFF ",
		"  FFF  FFF  ",
		"   FFFFFF   ",
		"    FFFF    ",
		"     FF     ",
		"            ",
		"            ",
	})
	guiImages.iconLeft = newMonochromeImage({
		"       F    ",
		"      FFF   ",
		"     FFF    ",
		"    FFF     ",
		"   FFF      ",
		"  FFF       ",
		"  FFF       ",
		"   FFF      ",
		"    FFF     ",
		"     FFF    ",
		"      FFF   ",
		"       F    ",
	})
	guiImages.iconRight = newMonochromeImage({
		"    F       ",
		"   FFF      ",
		"    FFF     ",
		"     FFF    ",
		"      FFF   ",
		"       FFF  ",
		"       FFF  ",
		"      FFF   ",
		"     FFF    ",
		"    FFF     ",
		"   FFF      ",
		"    F       ",
	})
	guiImages.iconEye = newMonochromeImage({
		"            ",
		"            ",
		"            ",
		"   4DFFD4   ",
		" 8FD4  4DF8 ",
		"DF   FF   FD",
		"DF   FF   FD",
		" 8FD4  4DF8 ",
		"   4DFFD4   ",
		"            ",
		"            ",
		"            ",
	})

	guiImages.iconSubmenu = newMonochromeImage({
		"F   ",
		"FF  ",
		"FFF ",
		"FFFF",
		"FFF ",
		"FF  ",
		"F   ",
	})

	local createQuads :: (image:LG.Image, qw,qh:int, names:[]string) -> QuadTable {
		local iw, ih = image.getDimensions!()
		local cols   = iw // qw
		local quads: QuadTable

		for names  if it {
			local qx = qw * ((itIndex-1) %  cols)
			local qy = qh * ((itIndex-1) // cols)
			quads[it] = LG.newQuad(qx,qy, qw,qh, iw,ih)
		}

		return quads
	}

	icon16Quads = createQuads(imageIcons16, 16, 16, {
		-- 1
		"pixelate",
		"background",
		"movement",
		"texture",
		"scale",
		"spawn",
		"time",
		"areaSize",
		-- 2
		"direction",
		"speed",
		"accelerationLinear",
		"accelerationRadial",
		"accelerationTangent",
		"damping",
		"rotation",
		"spin",
		-- 3
		"size",
		"brush",
		"folder",
		"particles",
		"clipboard",
		"sequence",
		"shader",
		"scaleGlobal",
		-- 4
		"data",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	})
}
