--[[============================================================
--=
--=  Icons
--=
--=-------------------------------------------------------------
--=
--=  Hot Particles - a particle editor for LÖVE
--=  by Marcus 'ReFreezed' Thunström
--=
--============================================================]]

export generateIcons :: () {
	-- [[
	guiImages.iconAdd = newMonochromeImage({
		"            ",
		"     FF     ",
		"     FF     ",
		"     FF     ",
		"     FF     ",
		" FFFFFFFFFF ",
		" FFFFFFFFFF ",
		"     FF     ",
		"     FF     ",
		"     FF     ",
		"     FF     ",
		"            ",
	})
	guiImages.iconAddUp = newMonochromeImage({
		"  F         ",
		"  F         ",
		"FFFFF       ",
		"  F         ",
		"  F   3FF3  ",
		"     3FFFF3 ",
		"    3FF33FF3",
		"    FF3  3FF",
		"            ",
		"            ",
		"            ",
		"            ",
	})
	guiImages.iconAddDown = newMonochromeImage({
		"  F         ",
		"  F         ",
		"FFFFF       ",
		"  F         ",
		"  F FF3  3FF",
		"    3FF33FF3",
		"     3FFFF3 ",
		"      3FF3  ",
		"            ",
		"            ",
		"            ",
		"            ",
	})
	guiImages.iconDelete = newMonochromeImage({
		"4F4      4F4",
		"FFF4    4FFF",
		"4FFF4  4FFF4",
		" 4FFF44FFF4 ",
		"  4FFFFFF4  ",
		"   4FFFF4   ",
		"   4FFFF4   ",
		"  4FFFFFF4  ",
		" 4FFF44FFF4 ",
		"4FFF4  4FFF4",
		"FFF4    4FFF",
		"4F4      4F4",
	})
	guiImages.iconMoveV = newMonochromeImage({
		"    4FF4    ",
		"   4FFFF4   ",
		"  4FFFFFF4  ",
		"  FFFFFFFF  ",
		"     FF     ",
		"     FF     ",
		"     FF     ",
		"     FF     ",
		"  FFFFFFFF  ",
		"  4FFFFFF4  ",
		"   4FFFF4   ",
		"    4FF4    ",
	})
	guiImages.iconReload = newMonochromeImage({
		"  26DFFD62 F",
		" 4DFFFFFFD4F",
		"2DFD4  4DFDF",
		"6FD      DFF",
		"DF4    FFFFF",
		"FF          ",
		"FF          ",
		"DF4      4F7",
		"6FD      DF6",
		"2DFD4  4DFD2",
		" 4DFFFFFFD4 ",
		"  26DFFD62  ",
	})
	guiImages.iconUp = newMonochromeImage({
		"            ",
		"     44     ",
		"    4FF4    ",
		"   4FFFF4   ",
		"  4FFFFFF4  ",
		" 4FFF44FFF4 ",
		"4FFF4  4FFF4",
		"FFF4    4FFF",
		"4F4      4F4",
		"            ",
		"            ",
		"            ",
	})
	guiImages.iconDown = newMonochromeImage({
		"            ",
		"            ",
		"            ",
		"4F4      4F4",
		"FFF4    4FFF",
		"4FFF4  4FFF4",
		" 4FFF44FFF4 ",
		"  4FFFFFF4  ",
		"   4FFFF4   ",
		"    4FF4    ",
		"     44     ",
		"            ",
	})
	guiImages.iconLeft = newMonochromeImage({
		"      4F4   ",
		"     4FFF   ",
		"    4FFF4   ",
		"   4FFF4    ",
		"  4FFF4     ",
		" 4FFF4      ",
		" 4FFF4      ",
		"  4FFF4     ",
		"   4FFF4    ",
		"    4FFF4   ",
		"     4FFF   ",
		"      4F4   ",
	})
	guiImages.iconRight = newMonochromeImage({
		"   4F4      ",
		"   FFF4     ",
		"   4FFF4    ",
		"    4FFF4   ",
		"     4FFF4  ",
		"      4FFF4 ",
		"      4FFF4 ",
		"     4FFF4  ",
		"    4FFF4   ",
		"   4FFF4    ",
		"   FFF4     ",
		"   4F4      ",
	})
	guiImages.iconEye = newMonochromeImage({
		"            ",
		"            ",
		"            ",
		"  26DFFD62  ",
		" 8FC6226CF8 ",
		"DF2  FF  2FD",
		"DF2  FF  2FD",
		" 8FC6226CF8 ",
		"  26DFFD62  ",
		"            ",
		"            ",
		"            ",
	})
	guiImages.iconRelativeDirectory = newMonochromeImage({
		"          D3",
		"         4F ",
		"         F4 ",
		"        4F  ",
		"        F4  ",
		"       4F   ",
		"       F4   ",
		"      4F    ",
		"      F4    ",
		"     4F     ",
		"     F4     ",
		"F F 3D  F F ",
	})

	guiImages.iconFolder = newMonochromeImage({
		" 4FFF4      ",
		"4F4 4F4     ",
		"EFFFFFFFFFFC",
		"F          F",
		"F          F",
		"F          F",
		"F          F",
		"F          F",
		"F          F",
		"F          F",
		"CFFFFFFFFFFC",
		"            ",
	})
	guiImages.iconFileHotparticles = newMonochromeImage({
		"       5F5  ",
		"      3FFF3 ",
		"      BFFFB ",
		"      CFFFC ",
		"      9FFF7 ",
		"       EF4  ",
		"      CF4   ",
		"     CF4    ",
		"    CF4     ",
		"   CF4      ",
		"  CF4       ",
		"  F4        ",
	})
	guiImages.iconFileImage = newMonochromeImage({
		"            ",
		"888888888888",
		"8          8",
		"8 FF       8",
		"8 FF       8",
		"8     3DD3 8",
		"83D3 5FFFF58",
		"AFFF5FFFFFFA",
		"FFFFFFFFFFFF",
		"8          8",
		"888888888888",
		"            ",
	})
	guiImages.iconFileShader = newMonochromeImage({
		"  26DFFD62  ",
		" 4DA42247D4 ",
		"2D42    29D2",
		"6A2     7FF6",
		"D4     7FFFD",
		"F2    7FFFFF",
		"F2   7FFFFFF",
		"D4  7FFFFFFD",
		"6727FFFFFFF6",
		"2D9FFFFFFFD2",
		" 4DFFFFFFD4 ",
		"  26DFFD62  ",
	})
	guiImages.iconFileLua = newMonochromeImage({
		"          DD",
		"          DD",
		"   3BDDB3   ",
		"  3DFFFFD3  ",
		"  BFFF33FB  ",
		"  DFFF33FD  ",
		"  DFFFFFFD  ",
		"  BFFFFFFB  ",
		"  3DFFFFD3  ",
		"   3BDDB3   ",
		"            ",
		"            ",
	})

	guiImages.iconSubmenu = newMonochromeImage({
		"F4  ",
		"FF4 ",
		"FFF4",
		"FFFF",
		"FFF4",
		"FF4 ",
		"F4  ",
	})
	--]]

	local createQuads :: (image:LG.Image, qw,qh:int, names:[]string) -> QuadTable {
		local iw, ih = image.getDimensions!()
		local cols   = iw // qw
		local quads: QuadTable

		for names  if it {
			local qx = qw * ((itIndex-1) %  cols)
			local qy = qh * ((itIndex-1) // cols)
			quads[it] = LG.newQuad(qx,qy, qw,qh, iw,ih)
		}

		return quads
	}

	icon16Quads = createQuads(imageIcons16, 16, 16, {
		-- 1
		"pixelate",
		"background",
		"movement",
		"texture",
		"scale",
		"spawn",
		"time",
		"areaSize",
		-- 2
		"direction",
		"speed",
		"accelerationLinear",
		"accelerationRadial",
		"accelerationTangent",
		"damping",
		"rotation",
		"spin",
		-- 3
		"size",
		"brush",
		"folder",
		"particles",
		"clipboard",
		"sequence",
		"shader",
		"scaleGlobal",
		-- 4
		"data",
		"region",
		"",
		"",
		"",
		"",
		"",
		"",
	})
}
